PORT=3000
MONGODB_URI = 'mongodb+srv://godwin:Donovan1@cluster0.amyhhaf.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_TEST = 'mongodb+srv://godwin:Donovan1@cluster0.amyhhaf.mongodb.net/?retryWrites=true&w=majority'
EMAIL_USERNAME='transcriptDigita@gmail.com'
EMAIL_PASSWORD='itisapassword'
EMAIL_HOST='smtp.gmail.com'
SECRET_KEY='secret-key'